# angular

./: .classpath  .project  README.md  build.properties  build.xml  pom.xml
conf/: logback.xml  web.xml
conf/spring/: datasources.xml  properties.xml  servlet-context.xml  servlet-properties.xml  spring.xml
src/main/ej/sample/controller/rest/: TodoController.java
src/main/ej/sample/mapper/: TestMapper.java  TestMapper.xml
web/: index.htm
web/WEB-INF/: web.xml
web/angularjs/: todo.html
