project.name=angluar

src=./src
src.main=${src}/main
src.test=${src}/test

build=./build
build.lib=${build}/lib
conf=./conf

web=./web
webinf=${web}/WEB-INF
classes=${webinf}/classes
lib=${webinf}/lib
conf=./conf
deploy=../deploy

javac.encoding=UTF-8
javac.debug=true
javac.debuglevel=source,lines,vars
